# spring-project

./: .gitignore  README.md  build.gradle
src/main/java/com/example/petsProject/: PetsProjectApplication.java
src/main/java/spring/Pets/: PetsApplication.java
src/main/java/spring/Pets/CoolSMS/: CertificationNumber.java  CertificationNumberImpl.java
src/main/java/spring/Pets/community/: Comment.java  CommunityService.java  Follow.java  PostLike.java  Reply.java
src/main/java/spring/Pets/communityImpl/: CommunityMapper.java  CommunityServiceImpl.java
src/main/java/spring/Pets/controller/: CommunityController.java  MainController.java  MemberController.java  PostController.java
src/main/java/spring/Pets/member/: GenderType.java  LoginType.java  Member.java  MemberService.java
src/main/resources/mybatisMapper/: community.xml  member.xml  post.xml
src/main/resources/static/css/: join.css  modal.css  post.css
src/main/resources/static/js/: comment.js  member.js  popup.js  post.js
src/main/resources/templates/: alert.html  index.html
src/main/resources/templates/member/: findPass.html  findPassCheck.html  googleJoin.html  join.html  join2.html
src/main/resources/templates/popup/: followerList.html  followingList.html  insertPost.html  updatePost.html  userPost.html  userProfileEdit.html
src/main/resources/templates/post/: allSearch.html  postDetail.html  postIndex.html
src/main/resources/templates/postInclude/: postList.html  profileList.html  sideContent.html
src/test/java/spring/Pets/: PetsApplicationTests.java
(+42 files in other folders)
